{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react", // or "react-jsx" for React 17+
    "strict": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
